1701200198281	Delete element
1701200213797	Rename resource 'demo1.feature'
1701230550269	Delete element
1701230679018	Delete element
1701231121888	Delete element
1701231345212	Delete element
1701231433555	Delete element
1701234042644	Rename type 'MainConfiguration'
1701234176574	Rename compilation unit 'A_MainConfiguration.java'
1701235627642	Delete element
1701235913110	Delete element
1701240587009	Copy file
1701240603250	Rename resource 'singup.feature'
1701240611875	Rename resource 'login.feature'
1701240947916	Rename type 'LoginSteps'
1701293367855	Copy compilation unit
1701375060191	Copy file
1701375140765	Rename type 'Commons'
1701375232270	Delete element
